PORT=4001
MONGODB_URI='mongodb+srv://emna:cv1234@cluster0.ppmcd.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'
GOOGLE_CLIENT_ID='your-google-client-id'
GOOGLE_CLIENT_SECRET='your-google-client-secret'
SMTP_USER='86dd24001@smtp-brevo.com'
SMTP_PASS='9vBR0573j4IdbxEy'
SENDER_EMAIL='emna6907@gmail.com'